{
	"name": "grunt-mocha-require-phantom",
	"description": "Grunt plugin for testing requireJS code using mocha in phantomJS and regular browsers",
	"version": "0.5.1",
	"homepage": "https://github.com/accordionpeas/grunt-mocha-require-phantom",
	"author": {
		"name": "Mike Nelson",
		"email": "mikeycrikey@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/accordionpeas/grunt-mocha-require-phantom.git"
	},
	"bugs": {
		"url": "https://github.com/accordionpeas/grunt-mocha-require-phantom/issues"
	},
	"main": "Gruntfile.js",
	"scripts": {
		"test": "grunt test"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-nodeunit": "~0.2.0",
		"grunt": "~0.4.2"
	},
	"dependencies": {
		"grunt-lib-phantomjs": "0.6.x",
		"mocha": "1.12.x",
		"chai": "1.8.x",
		"express": "4.5.x",
		"colors": "0.6.x"
	},
	"keywords": [
		"gruntplugin", "grunt", "unit test", "test", "require", "requireJS", "mocha", "phantomJS", "phantom"
	]
}